# pay

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/cn/effine/controller/: AlipayController.java  Application.java  Demo.java  MessagePrinter.java  MessageService.java  Notify.java  WechatContrller.java  WechatPay.java  WechatPayController.java  WxPayResult.java
src/main/java/cn/effine/model/: WechatPay.java  WxPayResult.java
src/main/java/cn/effine/test/: AjaxTest.java
src/main/java/cn/effine/utils/: Constants.java  GetWxOrderno.java  MD5Util.java  MD5Utils.java  PropertiesUtils.java  QRCodeUtils.java  RequestHandler.java  Sha1Util.java  StringCustomUtils.java  StringUtils.java  TenpayUtil.java  WechatPropertiesUtils.java  WechatUtils.java
src/main/java/cn/effine/utils/alipay/: UtilDate.java
src/main/java/cn/effine/utils/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/resource/: applicationContext.xml  readme.txt  service.xml  servlet.xml  wechat.properties
src/main/resources/: applicationContext.xml  wechat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: native_demo.html
src/main/webapp/WEB-INF/view/pay/: showQRCode.html
src/test/java/cn/effine/test/: AjaxReturnValues.java  QRCodeTest.java
