# 公众号ID
appid=wx823a64ccacea6d6a
#AppSecret(应用密钥)
AppSecret=76de6e0778e2e1f3638c024c7fe1dc5c


##################################
#		商户信息
##################################
# 商户号
mch_id=1249621001

# 商户API密钥: 自己本地生成32位密钥字符串; 参考cn.effine.utils.StringCustomUtils.getRandomString(length);
# 然后设置微信商户密钥：微信商户平台[https://pay.weixin.qq.com] --> 账户设置 --> API安全 --> API密钥
api_secret_key=fj1dnu6yo5vyk3wgt02xiwbufh5wiwu0


##################################
#		微信接口链接URL
##################################

# 统一下单
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder

# 微信支付成功的通知(回调)地址,必须要求80端口并且地址不能带参数
notifyurl=http://www.effine.net/wechat/callback

# 查询订单
orderquery=https://api.mch.weixin.qq.com/pay/orderquery