# 公众号ID
appid=*********
#AppSecret(应用密钥)
AppSecret=76de6e0778e2e1f3638c024c7fe1dc5c

# 商户号
mch_id=*********

# API密钥（微信商户平台[https://pay.weixin.qq.com] --> 账户设置 --> API安全 --> API密钥）
api_secret_key=*********
